<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cv project</title>
    <link rel="stylesheet" href="styles.css">
    
    <!--google fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <!--container start-->
    <div class="container">

        <!--header start-->
        <header>
            <img class="profile-pic" src="image/Km PNG.png" alt="profile pic">
            
            <div class="header-bio">
                <h1>Md. Kamaruzzaman</h1>
                <h3>Web Designer</h3>
            </div>

            <div class="header-contact">
                <p>
                    <a href="mailto:kamruzzamanh54@gmail.com">Email: kamruzzamanh54@gmail.com<a>
                    
                </p>
                <p>
                    <a href="https://www.facebook.com/Kamruzzaman.hridoy.79">Facebook: Kamruzzaman Hridoy<a>
                    
                </p>
                <p>
                    <a href="tel:+01750328718">Phon: 01750-328718<a>
                    
                </p>
            </div>
        </header>
        <!--header end-->

        <!--clear-div start-->
        <div class="div-clear"></div>
        <hr>
        <!--clear-div end-->

        <!--main start-->
        <main>

            <!--personal-section start-->
            <section id="personal-section">
                <div class="content">
                    
                    <div class="left-div">
                        <h3>Personal Information</h3>
                    </div>

                    <div class="right-div">
                        <p>
                            <b>Full Name:</b>	Md. Kamaruzzaman <br>
                            <b>Father's Name:</b>   Md. Mozammel Haque <br>
                            <b>Mother' Name:</b>	Mst. Kahinur Bibi <br>
                            <b>Date of Birth:</b> 	30/12/2001 <br>
                            <b>Nationality:</b>	Bangladeshi (by birth) <br>
                            <b>Religion:</b>	Islam <br>
                            <b>Marital Status:</b>	Single <br>
                            <b>Sex:</b>	Male <br>
                            <b>Height:</b> 	5.10 Inch <br>
                            <b>National ID:</b> 6912201925 <br>
                            <h3><u>Present Address:</u></h3> 
                            Kadirganj, Ghoramara, Boalia, Rajshahi.
                            <h3><u>Permanent Address:</u></h3> 	
                            Vill: Dowlatpur, P.O: Dwipnagar
		                    P.S: Bagmara, Dist: Rajshahi.
                        </p>
                    </div>
                </div>
            </section >
            <!--personal-section end-->

        <!--clear-div start-->
        <div class="div-clear"></div>
        <hr class="common-hr">
        <!--clear-div end-->

        <!--work experience-section start-->
        <section id="personal-section">
            <div class="content">
                
                <div class="left-div">
                    <h3>Work Experience</h3>
                </div>

                <div class="right-div">
                    <p>
                        <h3>Computer Operator</h3>
                        <h5>2022-2024</h5>
                        <b>Name Of Organization	:</b> Redium Nursing Institute <br>
                        <b>Dessignation:</b> Computer Operator <br>
                        <b>Duration:</b> 2 Years <br>
                        <b>Location:</b> Paramedical Road, Luxmipur, Rajpara, Rajshahi <br><br>
                        
                        <h3>Computer Operator</h3>
                        <h5>2021-2023</h5>
                        <b>Name Of Organization	:</b> Prijom Quick Service <br>
                        <b>Dessignation:</b> Computer Operator <br>
                        <b>Duration:</b> 2 Years <br>
                        <b>Location:</b> Lokenath Market, Boalia, Rajshahi <br>
                    </p>
                </div>
            </div>
        </section >
        <!--work experience-section end-->

            <!--clear-div start-->
            <div class="div-clear"></div>
            <hr class="common-hr">
            <!--clear-div end-->

        <!--key skils-section start-->
        <section id="personal-section">
            <div class="content">
                
                <div class="left-div">
                    <h3>Skils</h3>
                </div>

                <div class="right-div">
                    <p>
                        Skilled in the basics of computer, Ms-word, Ms-power point, Ms-excel, Internet, E-mail and in the operation of teaching equipments in the classroom. <br>
                        Book Writing and Design in MS. Office Word. <br>
                        Hand Note Writing and Design MS. Office Word. <br>
                        Read, write and communicate fluently in Bengali (Mother tongue) and English.

                    </p>
                </div>
            </div>
        </section >
        <!--key skils-section end-->

            <!--clear-div start-->
            <div class="div-clear"></div>
            <hr class="common-hr">
            <!--clear-div end-->

            <!--education-section start-->
        <section id="personal-section">
            <div class="content">
                
                <div class="left-div">
                    <h3>Education</h3>
                </div>

                <div class="right-div">
                    <div class="ssc">
                        <h3>Secondary School Certificate (S.S.C)</h3>
                        Institute: Machmail High School, Rajshahi <br>
                        Board: Rajshahi <br>
                        Group: Business Studies <br>
                        Result: GPA- 4.95 (out of 5.00)  <br>
                        Passing year: 2017


                    </div>
                    <div class="hsc">
                        <h3>Higher Secondary Certificate (H.S.C)</h3>
                        Institute		: Machmail Degree <br>
                        College, Rajshahi <br>
                        Board	     : Rajshahi <br>
                        Group	     : Business Studies <br>
                        Result	     : GPA-3.92 (out of 5.00) <br>
                        Passing year      		 : 2019 <br>

                    </div>
                    
                    <div class="bba">
                        <h3>Bachelor of Business Administration (B.B.A)</h3>
                        Institute		:  Rajshahi College, Rajshahi <br>
                        University	     : National University <br>
                        Subject	     : Finance & Banking <br>
                        Result	     : 3rd Year Running <br>
                        Session      		 : 2019-20 
                    </div>
                </div>
            </div>
        </section >
        <!--education-section end-->

            <!--clear-div start-->
            <div class="div-clear"></div>
            <hr class="common-hr">
            <!--clear-div end-->

        <!--key skils-section start-->
        <section id="personal-section">
            <div class="content">
                
                <div class="left-div">
                    <h3>Skils</h3>
                </div>

                <div class="right-div">
                    <p>
                        Skilled in the basics of computer, Ms-word, Ms-power point, Ms-excel, Internet, E-mail and in the operation of teaching equipments in the classroom. <br>
                        Book Writing and Design in MS. Office Word. <br>
                        Hand Note Writing and Design MS. Office Word. <br>
                        Read, write and communicate fluently in Bengali (Mother tongue) and English.

                    </p>
                </div>
            </div>
        </section >
        <!--key skils-section end-->

            <!--clear-div start-->
            <div class="div-clear"></div>
            <hr class="common-hr">
            <!--clear-div end-->

        <!--self Appraisal-section start-->
        <section id="personal-section">
            <div class="content">
                
                <div class="left-div">
                    <h3>Self Appraisal</h3>
                </div>

                <div class="right-div">
                    <p>
                        I am very hard working. <br>
                        Punctual. <br>
                        Quick learner. <br>
                        Like take the challenges in any position. <br>
                        Amiable and Friendly. <br>
                        Adaptive to any environment. <br>
                    </p>
                </div>
            </div>
        </section >
        <!--self Appraisal-section end-->

            <!--clear-div start-->
            <div class="div-clear"></div>
            <hr class="common-hr">
            <!--clear-div end-->

            <!--Declaration-section start-->
        <section id="personal-section">
            <div class="content">
                
                <div class="left-div">
                    <h3>Declaration</h3>
                </div>

                <div class="right-div">
                    <p>
                        I would be apprecited if you give me an opportunity to work with you and to execute myself with your support. All the information provided here are correct and complete.
                    </p>
                </div>
            </div>
        </section >
        <!--Declaration-section end-->

        <!--clear-div start-->
        <div class="div-clear"></div>
        <hr class="common-hr">
        <!--clear-div end-->
        </main>
        <!--main end-->

        <!--footer start-->
        <footer>
            <div class="bottom-container">
                <a href="#">Facebook</a>
                <a href="#">Youtube</a>
                <a href="#">Website</a>
                <p>Copyright &copy; Kamaruzzaman 2024</p>
            </div>
        </footer>
        <!--footer end-->

    </div>
    <!--container end-->

</body>
</html>